info face="Bedstead" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console_0.png"
chars count=95
char id=32   x=8     y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=80    y=24    width=2     height=11    xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=30    y=36    width=5     height=5     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=35    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=189   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=55    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=65    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=41    y=36    width=2     height=5     xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=250   y=12    width=5     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=32    y=24    width=6     height=11    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=105   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=111   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=36    y=36    width=4     height=5     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=10    y=24    width=5     height=2     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=5     y=12    width=2     height=2     xoffset=5     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=101   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=85    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=39    y=24    width=6     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=185   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=195   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=205   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=215   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=5     y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=235   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=245   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=0     y=15    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=247   y=24    width=2     height=8     xoffset=5     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=86    y=24    width=4     height=10    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=234   y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=0     y=39    width=9     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=242   y=12    width=7     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=60    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=207   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=70    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=80    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=90    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=100   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=110   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=120   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=130   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=140   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=74    y=24    width=5     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=150   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=160   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=170   y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=198   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=155   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=115   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=40    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=10    y=12    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=225   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=145   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=135   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=125   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=75    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=180   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=15    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=225   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=25    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=0     y=27    width=7     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=91    y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=8     y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=10    y=39    width=9     height=5     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=44    y=36    width=9     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=96   x=250   y=24    width=5     height=5     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=151   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=45    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=201   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=95    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=211   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=46    y=24    width=6     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=165   y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=175   y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=53    y=24    width=6     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=4     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=24    y=24    width=7     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=60    y=24    width=6     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=221   y=24    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=121   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=131   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=20    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=30    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=239   y=24    width=7     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=141   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=67    y=24    width=6     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=161   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=171   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=230   y=24    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=181   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=50    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=191   y=24    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=16    y=24    width=7     height=11    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=83    y=24    width=2     height=11    xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=216   y=12    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=20    y=36    width=9     height=5     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
